buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group = 'org.mangorage'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.Querz:NBT:6.1'
    implementation 'fastutil:fastutil:5.0.9'
    implementation 'org.apache.commons:commons-compress:+'
    implementation 'org.tukaani:xz:1.8'
    implementation 'com.github.Fylipp:easy-events:1.+'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'commons-cli:commons-cli:1.4'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class' : 'org.mangorage.gridgame.client.PublicClientMain'
        )
    }
}

task runGame(type: JavaExec) {
    // Set the main class to run
    main = 'org.mangorage.gridgame.common.core.bootstrap.Bootstrap'
    classpath = sourceSets.main.runtimeClasspath

    setWorkingDir("build/run/integrated")
    setGroup("runs")
    setArgsString("-i")

    doFirst {
        File runDir = file("build/run/integrated")
        runDir.mkdirs()
    }
}

task runServer(type: JavaExec) {
    // Set the main class to run
    main = 'org.mangorage.gridgame.common.core.bootstrap.Bootstrap'
    classpath = sourceSets.main.runtimeClasspath

    setWorkingDir("build/run/server")
    setGroup("runs")
    setArgsString("-s")

    doFirst {
        File runDir = file("build/run/server")
        runDir.mkdirs()
    }
}

task runClient(type: JavaExec) {
    // Set the main class to run
    main = 'org.mangorage.gridgame.common.core.bootstrap.Bootstrap'
    classpath = sourceSets.main.runtimeClasspath

    setWorkingDir("build/run/client")
    setGroup("runs")

    doFirst {
        File runDir = file("build/run/client")
        runDir.mkdirs()
    }
}

tasks.build.dependsOn(tasks.shadowJar)