buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group = 'org.mangorage'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.github.Querz:NBT:6.1'
    implementation 'fastutil:fastutil:5.0.9'
    implementation 'org.apache.commons:commons-compress:+'
    implementation 'org.tukaani:xz:1.8'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class' : 'org.mangorage.gridgame.Start'
        )
    }
}

task runGame(type: JavaExec) {
    // Set the main class to run
    main = 'org.mangorage.gridgame.Start'
    classpath = sourceSets.main.runtimeClasspath

    setWorkingDir("build/run")
    setGroup("runs")

    doFirst {
        File runDir = file("build/run")
        runDir.mkdirs()
    }
}

tasks.build.dependsOn(tasks.shadowJar)