plugins {
    id 'java'
}

group = 'org.mangorage'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly(project(":"))
    compileOnly('com.github.Fylipp:easy-events:1.+')
}

test {
    useJUnitPlatform()
}